server.port=3333

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#show log for sql
spring.jpa.show-sql=true


#security
service.security.secure-key-username=randomSecureKeyUserName!
service.security.secure-key-password=randomSecureKeyPassword!






