
#datasource
#Heroku postgres -> postgres: //<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#show log for sql
spring.jpa.show-sql=true


#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}







